// Table of Contents:
// ====================================================================
//  0. Variables and setting
//  1. APP
//  2. Header
//  3. Post-Tiles
//  4. Footer
//  5. MediaQuery
// ====================================================================

// ======
// 0. VARIABLES AND SETTING
// ===========================

$primary:#0c8561; //green 
$secondary:rgb(221, 30, 30); //red
$tertiary:hsl(9, 48%, 72%); //ligh red
$primary-text:rgb(82, 82, 82); //grey-dark


// Font weight
$font-weight-lightest:  100;
$font-weight-light:     200;
$font-weight-normal:    400;
$font-weight-bold:      600;
$font-weight-bolder:    800;
$font-weight-boldest:   900;


// ======
// 1. APP
// ===========================

* {
  box-sizing: border-box !important;
  color: $primary-text;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  
}

.App {
  width: 100%;
  height: 100%;
  background: #ECE9E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
}

.main-wrapper {
  display: flex !important;
  flex-direction: column;
  align-self: center;
  justify-content: center;
}

// ======
// 2. Header
// ===========================

.top-nav {
  display: flex !important;
  height: 5rem;
  background: #73C8A9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #373B44, #73C8A9);  /* Chrome 10-25, Safari 5.1-6 */
  border-radius: 0 0 20px 20px;
  }
.main-logo {
  height: 100%;
  width: 20rem;
}

.bunnings-logo{
  height: 100%;
  width: 100%;
}

.list-nav {
  display: flex !important;
  justify-content: space-between;
  width: 100%;  
  margin: 1rem;
  list-style: none;
}

.link-nav {
  text-decoration: none;
  align-self: center;
}

.link-nav:hover{
  transition: all .3s ease;
  transform: scale(1.1);
  border-bottom: 1px solid white;
}

.link-nav:last-child {
  margin-right: 3rem;
}


.wrapper-tiles {
  margin: auto;
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem 1rem;
  transition: all .4 ease;
}


.wrapper-tile {
  border-radius: 10px;
}

.post-image {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  background-size: cover;
  transition: all .5s ease;

}

.exerpt, .author, .post-title, .rate {
  margin: .1rem;
  transition: all .5s ease;
  color: black;
}
.rate {
  color: gold;
  text-align: right;
}

.post-title {
  font-size: 120%;
  font-weight: $font-weight-bolder;
}
.author, .post-title {
  text-align: center;
  color: $secondary;
}

.link-tile, .link-read-more {
  text-decoration: none;
  text-align: right;
  color: black;
}

.checked {
  color: gold;
}


// ======
// 5. MediaQuery
// ===========================

/* On screens that are 1024 or less (tablets), set the set grid 2 columns*/
@media screen and (max-width: 1024px) {
  .wrapper-tiles {
    margin:  auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
  }
}
/* On screens that are 411 or less (Mobiles), set the set grid 2 columns*/
@media screen and (max-width: 411px) {
  .wrapper-tiles {
    margin: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .nav-item {
    display: none !important;
  }

}